<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errors"
            android:textColor="@color/red"
            android:visibility="gone"/>

        <EditText
            android:layout_gravity="center"
            android:id = "@+id/name"
            android:layout_width="300dp"
            android:textSize="30dp"
            android:layout_height="50dp"
            android:hint="Enter Event Name"
            android:inputType="textAutoCorrect"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/date"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/time"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Set Time"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Enter Location"
            android:id="@+id/address"

            android:textSize="18sp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:inputType="textMultiLine"
            android:layout_height="100dp"
            android:hint="Enter Event Description"
            android:gravity="top"
            android:padding="5dip"
            android:background="@drawable/shape"
            >
        </EditText>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Select Categories"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox android:id="@+id/checkbox_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recreation"
                android:onClick="onCreateCheckboxClicked"/>
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-futbol-o}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                />
            <CheckBox android:id="@+id/checkbox_enviro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Environmental"
                android:onClick="onCreateCheckboxClicked"/>
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw_recycle}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                />
            <CheckBox android:id="@+id/checkbox_arts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arts"
                android:onClick="onCreateCheckboxClicked"/>
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-paint_brush}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <CheckBox android:id="@+id/checkbox_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals"
                android:onClick="onCreateCheckboxClicked"/>
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-paw}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                />
            <CheckBox android:id="@+id/checkbox_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social"
                android:onClick="onCreateCheckboxClicked"/>
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-glass}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Equipment"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:hint="Item"
                    android:id="@+id/equip_1"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:id="@+id/equip_1_quant"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/add_equip"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
            android:layout_marginTop="20dp">
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Create Event!"
        android:id="@+id/create"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>