<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            style="@style/EventViewTextStyle"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/text"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
        />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Attending"
            android:layout_marginLeft="30dp"
            android:textColor="@color/green"
            android:id="@+id/attending_text"
            android:visibility="gone"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/EventViewTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text = "[Date]"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                android:id="@+id/date"/>
            <TextView
                style="@style/EventViewTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text = "[Time]"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/time"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/hidden_layout"
        android:layout_below="@+id/layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginLeft="100dp"
        >

        <TextView
            style="@style/EventViewTextStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text = "[Address]"
            android:textColor="@color/dark_blue"
            android:id="@+id/address"/>

        <TextView
            style="@style/EventViewTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "[Description]"
            android:textColor="@color/dark_blue"
            android:id="@+id/event_info"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Equipment Info"
            android:textColor="@color/dark_blue"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:textColor="@color/dark_blue"
            android:id="@+id/equip"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button

            android:layout_width="90dp"
            android:layout_height="40dp"

            android:text="Attend"
            android:id="@+id/attend" />
        <Button

            android:layout_width="90dp"
            android:layout_height="40dp"

            android:text="Collapse"
            android:id="@+id/collapse"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>