<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            style="@style/EventViewTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/text"
            android:text="title"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Attending"
            android:layout_marginLeft="30dp"
            android:textColor="@color/green"
            android:id="@+id/attending_text"
            android:visibility="gone"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/categories"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/dark_blue"
            android:paddingLeft="30dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/EventViewTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text = "[Date]"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                android:id="@+id/date"/>
            <TextView
                style="@style/EventViewTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text = "[Time]"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/time"/>
        </LinearLayout>

        <TextView
            style="@style/EventViewTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "[Address]"
            android:textColor="@color/dark_blue"
            android:id="@+id/address"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/see_on_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="(x miles Away) See on Map"/>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hidden_layout"
        android:layout_below="@+id/layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        >


        <TextView
            style="@style/EventViewTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "[Description]"
            android:textColor="@color/dark_blue"
            android:id="@+id/event_info"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Equipment Info"
            android:textColor="@color/dark_blue"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/dark_blue"
            android:id="@+id/equip"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_radius="30dp"
            fancy:fb_text="ATTEND"
            fancy:fb_textColor="#FFFFFF" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>