<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/toast_layout"
    android:padding="8dp"
    android:fadingEdge="vertical|horizontal"
    android:fadingEdgeLength="2dp"
    android:background="@color/LightGrey">

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        />

    <Button android:id="@+id/event_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="View Event Page"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@android:color/black"/>
</LinearLayout>